{
  "name": "relax-time",
  "main": "./lib/relax-time",
  "version": "0.0.0",
  "description": "A simple package for Atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "relax-time:toggle"
  },
  "repository": "https://github.com/cbdavide/relax-time",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
